name: 'Unit Tests'
description: 'Run unit tests in preconfigured SL7 docker image'
inputs:
  PYVER:
    description: "The python version to build with."
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.PYVER }}
